#############################################
# GLOBAL CONTAINER
#############################################
CONTAINER_REGISTRY_BASE=matthewmoray-dev
APP_ENV=development

#############################################
# XDEBUG 
#############################################
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_XDEBUG_VERSION=2.7.2