#############################################
# GLOBAL CONTAINER
#############################################
CONTAINER_REGISTRY_BASE=matthewmoray-dev
APP_ENV=development

#############################################
# MYSQL 
#############################################
MYSQL_PATH=./tools/mysql/data
MYSQL_PASS=secret
MYSQL_USER=root
DB_DATABASE=wild_alaskan_company
DB_USERNAME=root
DB_PASSWORD=secret
DB_PORT=3306
DB_HOST=database.matthewmoray-dev.local

#############################################
# XDEBUG 
#############################################
WORKSPACE_INSTALL_XDEBUG=true
WORKSPACE_XDEBUG_VERSION=2.7.2